<html>
  
  <body style="background-color:cdd1fa;">
  
  <h1 style="color:97a2ff;text-align:center">Engineering Notebook-->Design Portfolio </h1>
 <h1 style= "color:97a2ff;text-align:center">By: Sissi Figueroa</h1>

  <div style="text-align:center">
   <img style="width:260;height:200;align:center" src="15006de0-563a-4a9a-a3e1-1ea02309f762.JPEG">
  </div> 
  
  <h2 style="color:97a2ff;background-color:ffffff;text-align:center"> Table of Contents: </h2>
<p style="text-align:center">
 
 <a href="#guidelines" style="color:97a2ff">1. Design Portfolio Guidlines, 10/15</a> <br>
 <a href="#twine" style="color:97a2ff"> 2.Twine Project, 10/15 </a> <br>
 <a href="#automata" style="color:97a2ff">3. Automata, 10/17/24 </a> <br>
 
  </p>
  
  <h2 id="guidlines" style= "color:97a2ff;background-color:ffffff;text-align:center">Design Portfolio Guidlines</h2>
  <p style="color:ffffff;background-color:97a2ff"> Question 1: What is a design Portfolio?  </p>                                                                                                       
<p style="color:white"> An engineering notebook or dessign portfolio is a book in which an engineer will formally document, in chronilogical order, all of his/her work that is associated with a specific design process. Each engineer has their own notebook or portfolio where they </p>

  <p style="color:ffffff;background-color:97a2ff"> Question 2: Why do we keep one?  </p>                                                                                                       
 <p style="color:white">Typically required by companies. Recognized as a legal document in patent activities. Prove the origin of an idea. Prove diligence in turning an idea into a solution. Prove when an idea became a working solution
</p>

<h2 id="twine" style= "color:97a2ff;background-color:ffffff;text-align:center">Twine</h2>
<p style="color:white;background-color:97a2ff">Reflection:</p>
<p style="color:white">My twine story is about a tabby cat, Cabernet, who believes a robot(Roomba) has it out for her. She doesn't understand the robot (becasue she is a cat) and believes it is trying to ruin everything she does. She begins to believe it is breaking law one, A robot must not harm a human or allow a human to be harmed through inaction. Though the cat is a cat it is unclear of that throughout the entire story and it believes the rules apply to it as well as humans. Throughout the story Cabernet must figure out a way to overcome her fear of this robot and eventually learn to live with it! This is [[Cabernet vs. Robot]] 
</p>

<p style="color:white;background-color:97a2ff">Twine Story:<br>
</p>
<div style="text-align:center" >
  <a style="color:ffffff" href="https://drive.google.com/file/d/1e7rZK_rgTAskyoi6__xc3V43NF1ucZkC/view?usp=drive_link"> 
  <img style="width:400;height:400;align:center" src="img1.png"> </a>
</div> 


   <h2 id="Automata" style= "color:97a2ff;background-color:ffffff;text-align:center">Automata</h2>
    
    <p style="color:ffffff;background-color:97a2ff"> Table of Contents: </p>
<p style="color:white;text-align:center">
 <a href="#Camstudy" style="color:white">1. Cam Study</a> <br>
 <a href="#automatasimulation" style="color:white"> 2.Automate Simulation </a> <br>
 <a href="#automatabooklet" style="color:white">3. Automata Booklet </a> <br>
 <a href="#automataprintabledesign" style="color:white">4. Automata Printable Design</a> <br>
 
<p id="Camstudy" style="color:white;background-color:97a2ff"> 1.Cam Study </p>

<p style="color:white;text-align:center">
  <a style="color:white" href="https://docs.google.com/document/d/14bkZTI6THGBVRZw8Kyub-oas5Vp-Jods7GjDjeHV2ps/edit?usp=sharing"> Link to Study</a>
  <br>
</p>

<p id="automatasimulation" style="color:white;background-color:97a2ff"> 2.Automata Simulation </p>

<p style="text-align:center">
 <a style="color:white;text-align:center" href="https://www.tinkercad.com/things/69e04niTq8A-copy-of-copy-of-surprising-habbi/edit?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard&sharecode=SZ6bs2-ABb-QaEMPo5-KwiH9HWF9lBTQRrJiKiBNz2k">
  Link to Simulation </a>
</p>
  
  <p id="automabooklet" style="color:white;background-color:97a2ff">
    3.Automata Booklet
  </p>
  <p style="color:white;text-align:center"> 
  <a style="color:white" href="https://docs.google.com/document/d/1gtdDlaw_w3vubCO0pwx3WeA5Cxa8FtY81Dk4O1VUUMs/edit?usp=sharing"> Link to Booklet</a>
  </p>
 
 <p style="color:white;background-color:97a2ff"> 4.Automata Printable Design</p>
 <p style="color:white;text-align:center;">
   <a style="color:white" href="https://www.tinkercad.com/things/kdgcAEinS3V-copy-of-copy-of-copy-of-surprising-habbi/edit?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard&sharecode=1wB-MTTL2ACYccyQciK7KXftiHL7UBq1WUgVzE6sCpU"> Automata Printable Design (1)</a> <br>
   <a style="color:white" href="https://www.tinkercad.com/things/eHER4GQXOVm-amazing-duup/edit?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard&sharecode=9iC617t5V1HAZkzDW4JFvNktrWK3bPvtR52FhdNTw4E"> Automata Printable Design (box)</a>
   
 </p>
 
 
 
  </body>
</html>

